#
#JDBC Properties
#

#spring.datasource.url = jdbc:mysql://mygrocr.cpfngosa3vz3.ap-south-1.rds.amazonaws.com:3306/home_company?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/home_company?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = swap4pure123

#tenantdb.tenants-db-url = mygrocr.cpfngosa3vz3.ap-south-1.rds.amazonaws.com
tenantdb.tenants-db-url = localhost
tenantdb.tenant-db-username = root
tenantdb.tenant-db-password = swap4pure123

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api

logging.level.org.springframework=ERROR

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/springboot-product-images/
file.upload-shop-photos-dir=/shop-photos/



hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# App Properties
spring.app.jwtSecret= organic123
spring.app.jwtExpirationMs= 15768000000
